{
  "adam_epsilon": 1e-08,
  "average_subwords": false,
  "batch_max_tokens": null,
  "batch_size": 32,
  "char_level": true,
  "crf": false,
  "delimiter": null,
  "epochs": 30,
  "extra_embeddings": null,
  "finetune": false,
  "grad_norm": 1,
  "gradient_accumulation": 1,
  "hard_constraint": true,
  "hidden_dropout": null,
  "layer_dropout": 0,
  "lr": 0.001,
  "max_seq_len": 510,
  "mix_embedding": 0,
  "patience": 30,
  "reduction": "mean",
  "ret_raw_hidden_states": false,
  "sampler_builder": {
    "classpath": "hanlp.common.dataset.SortingSamplerBuilder",
    "use_effective_tokens": false,
    "batch_max_tokens": null,
    "batch_size": 32
  },
  "scalar_mix": null,
  "secondary_encoder": null,
  "seed": 1655251243,
  "sent_delimiter": null,
  "tagging_scheme": "BMES",
  "token_key": "token",
  "transform": {
    "classpath": "hanlp.common.transform.NormalizeCharacter",
    "dst": "token",
    "src": "token",
    "mapper": "https://file.hankcs.com/hanlp/utils/char_table_20210602_202632.json.zip"
  },
  "transformer": "hfl/chinese-electra-180g-small-discriminator",
  "transformer_grad_norm": null,
  "transformer_layers": null,
  "transformer_lr": 0.0001,
  "warmup_steps": 0.1,
  "weight_decay": 0,
  "word_dropout": 0.1,
  "classpath": "hanlp.components.tokenizers.transformer.TransformerTaggingTokenizer",
  "hanlp_version": "2.1.0-beta.31"
}