{
  "average_subword": true,
  "average_subwords": false,
  "batch_size": null,
  "decay": 0.75,
  "decay_steps": 5000,
  "embed_dropout": 0.33,
  "encoder_lr": 0.0001,
  "epochs": 30,
  "epsilon": 1e-12,
  "feat": null,
  "finetune": false,
  "grad_norm": 1.0,
  "gradient_accumulation": 2,
  "hidden_dropout": 0.33,
  "layer_dropout": 0,
  "lowercase": false,
  "lr": 0.001,
  "max_sequence_length": 512,
  "min_freq": 2,
  "mlp_dropout": 0.33,
  "mu": 0.9,
  "n_embed": 100,
  "n_lstm_hidden": 400,
  "n_lstm_layers": 3,
  "n_mlp_arc": 500,
  "n_mlp_rel": 100,
  "n_rels": 46,
  "nu": 0.9,
  "patience": 30,
  "pretrained_embed": null,
  "proj": true,
  "punct": true,
  "sampler_builder": {
    "classpath": "hanlp.common.dataset.SortingSamplerBuilder",
    "use_effective_tokens": false,
    "batch_max_tokens": null,
    "batch_size": 32
  },
  "scalar_mix": null,
  "secondary_encoder": null,
  "seed": 1644964061,
  "separate_optimizer": false,
  "transform": {
    "classpath": "hanlp.common.transform.NormalizeCharacter",
    "dst": "token",
    "src": "token",
    "mapper": "https://file.hankcs.com/hanlp/utils/char_table_20210602_202632.json.zip"
  },
  "transformer": "hfl/chinese-electra-180g-small-discriminator",
  "transformer_hidden_dropout": null,
  "transformer_lr": 5e-05,
  "tree": true,
  "unk": "<unk>",
  "warmup_steps": 0.1,
  "weight_decay": 0,
  "word_dropout": 0.1,
  "classpath": "hanlp.components.parsers.biaffine.biaffine_dep.BiaffineDependencyParser",
  "hanlp_version": "2.1.0-beta.15"
}